<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="代码整洁之道 Notes-2">




  <meta name="keywords" content="Notes, Coding, Orin Ful Vopaaz">










  <link rel="alternate" href="/atom.xml" title="Orin Ful Vopaaz">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://vopaaz.github.io/2019/01/17/cleanCode-Note2/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccdd32f965f534d8d415b33c289c3ceb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 代码整洁之道 Notes-2 - Orin Ful Vopaaz </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Orin Ful Vopaaz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Orin Ful Vopaaz</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          代码整洁之道 Notes-2
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-17
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面：-google-style-guide"><span class="toc-text">写在前面： Google Style Guide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#纵向"><span class="toc-text">纵向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#横向"><span class="toc-text">横向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协作"><span class="toc-text">协作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象和数据结构"><span class="toc-text">对象和数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#得墨忒定律"><span class="toc-text">得墨忒定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传送对象"><span class="toc-text">数据传送对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些感想"><span class="toc-text">一些感想</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="写在前面：-google-style-guide">写在前面： Google Style Guide</h2>
<p>这两天刷知乎的时候看到了 Google 有自己的 Style Guide, 和 clean code 的主题也很相关，在这里留下链接留待以后学习。【这种以后学习啥的话怎么感觉天天在说【逃x】</p>
<a id="more"></a>
<ul>
<li><a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="noopener">Java</a></li>
<li><a href="https://google.github.io/styleguide/pyguide.html" target="_blank" rel="noopener">Python</a></li>
<li><a href="https://google.github.io/styleguide/htmlcssguide.html" target="_blank" rel="noopener">html/css</a></li>
<li><a href="https://google.github.io/styleguide/jsguide.html" target="_blank" rel="noopener">JavaScript</a></li>
</ul>
<p>另外在知乎上看到有关函数命名的两种方法——驼峰式和下划线式之间的选择，一个比较普遍的说法是与语言的标准库一致，因此：</p>
<ul>
<li>Python: 下划线式</li>
<li>Java: 驼峰式</li>
</ul>
<p>糟糕的是之前在为 Java 考试写轮子的时候一直在写 Python, 所以里面的命名全部都是用的下划线法，在写 <a href="/2019/01/16/CNKI-2-BibTeX/">cnki2bib</a> 的时候却因为一直在看《代码整洁之道》这本书（当时还正好在变量命名那块…），因此用的全部是驼峰式【】</p>
<p>后面再写东西的时候要注意根据语言来选择代码风格。</p>
<h2 id="注释">注释</h2>
<p>好的注释也无法弥补烂的代码，因此应当尽可能让代码能够自己说明自己（通过良好的命名和足够细的拆分）。</p>
<p>好的注释可以有以下几种：</p>
<ul>
<li>简短的法律信息</li>
<li>提供基本信息</li>
<li>解释意图</li>
<li>阐释特别复杂无法拆分的函数，或返回值的意义</li>
<li>警示一个乍看起来并不合理的操作为何必须如此</li>
<li>TODO</li>
</ul>
<p>其他的注释都是多余的！减少不必要的注释也是代码整洁的重要部分。【因此毛老师的 Java 课的注释其实确实没什么必要好写的😀</p>
<h2 id="格式">格式</h2>
<h3 id="纵向">纵向</h3>
<p>单个源代码文件的长度：对于 Java, 尽量限制在 500 行以内。那么对于 Python 而言这个数字应当可以进一步减小，尽量控制在 300 行以内。</p>
<p><strong>关系密切的概念应当相互靠近</strong></p>
<ul>
<li>变量的声明应当尽可能靠近其使用位置</li>
<li>循环中的控制变量总是在循环语句中声明</li>
<li>将相关的函数尽可能放在一起。按照调用者在上，被调用者在下的顺序紧密排列。这一点可以参考 Notes 1 中提到的语句 <a href="/2019/01/12/cleanCode-Note1/#to">“To”</a> 描述规则，两者是相符的。</li>
</ul>
<h3 id="横向">横向</h3>
<p>一行代码必须有长度的限制。这一点可以通过 editor 的 auto format 工具完成，无需特别注意。</p>
<h3 id="协作">协作</h3>
<p>团队合作中必须要有一个一致的规则。</p>
<h2 id="对象和数据结构">对象和数据结构</h2>
<p>尽可能将这两种概念区分开：</p>
<ul>
<li>对象：不直接提供数据，而提供操作数据的函数</li>
<li>数据结构：直接提供数据，不提供函数</li>
</ul>
<p>它们在定义上应该是完全对立的。</p>
<ul>
<li>面向对象代码便于在不改动既有函数的前提下添加新的类，但它难以添加新的函数，因为这必须修改继承它、调用它的所有类。</li>
<li>过程式代码（使用数据结构的代码）便于在保持原有数据结构不变的情况下添加新函数，但是如果要改变原有的数据结构，则必须修改所有函数</li>
</ul>
<p>根据场景来选择该使用哪种实现方式。</p>
<h3 id="得墨忒定律">得墨忒定律</h3>
<p>模块不应该了解它所操作的对象的内部情形，也就是像上文所说的，对象的数据应当是被隐藏起来的。</p>
<p>类 C 的方法 f <strong>只</strong>应该调用以下对象的方法：</p>
<ul>
<li>C</li>
<li>由 f 创建的对象</li>
<li>作为参数传递给 f 的对象</li>
<li>由 C 的实例持有的对象</li>
</ul>
<p>相对的，它不应该调用任何函数返回的对象的方法，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String outputDir = ctxt.getOptions().getScratchDir().getAbsolutePath();</span><br></pre></td></tr></table></figure>
<p>就是错误的！<code>ctxt</code> 可能是以上列表中后三者中的一员，因此调用只能到 <code>ctxt.getOptions()</code> 为止，再往后的是不合理的代码。</p>
<p>除此之外，这段代码也进行了一连串的调用，应当对其进行切分变为三行，使得每一行只有一个方法调用，以增加可读性。</p>
<p>另一种可能性是 Options, ScratchDir, AbsolutePath 分别都只是数据结构而不是对象，这样的话如上一节所说，就不应当提供函数。以下的写法是可以的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String outputDir = ctxt.options.scratchDir.absolutePath</span><br></pre></td></tr></table></figure>
<p>当然，最好的方法应当是将在这里做的事情封装成 C 能够调用的对象（也即 ctxt）的方法。需要注意的是，**对于对象，应该要求它做点什么，而不是给出它的内部情形。**例如在我们得到了绝对路径之后是要创建一个流，那么直接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BufferedOutputStream bos = ctxt.createScratchFileStream(classFileName)</span><br></pre></td></tr></table></figure>
<h3 id="数据传送对象">数据传送对象</h3>
<p>DTO (Data Transfer Objects), 一个只有公共变量，没有函数的类。用它来作为数据传送的对象。</p>
<p>这种对象尤其不需要半封装（给每个对象加上最朴素【】的 <code>setter</code> &amp; <code>getter</code>）</p>
<h2 id="一些感想">一些感想</h2>
<p>对于这整个章节，我认为应当注意 Java 和 Python 之间的不同。前者的 <code>private</code> 关键字让私有变量的设定变得非常容易，但是 Python 的双前下划线私有变量设置非常不自然，如果应用很多我觉得代码本身就很丑陋了…好像也没有看到什么 Python 项目里出现 <code>setter</code> or <code>getter</code> 这种东西。两者在设计上是有着根本的不同的。</p>
<p>【更正： Python 有 @property, @some_attr.setter 两个装饰器可以起到这个功能】</p>
<p>实际应用的时候可能更需要关注这种思想，而不是书中介绍的在 Java 中的实现。【嗯不用说了，应用思想仍然是一句屁话x】但至少有一点确实可以关注一下，即<strong>对于对象，应该要求它做点什么，而不是给出它的内部情形。</strong></p>
<p>这一点在 <a href="https://github.com/Vopaaz/CNKI_2_BibTeX" target="_blank" rel="noopener">cnki2bib</a> 中的体现是，<code>BibTeXEntry</code> 有一个方法是 <code>toBibFileString</code>, 也即要求这个对象给出其最终打印的字符串，而不是在外部函数中一个一个取出它的 field 再进行组合。这会导致函数的抽象不在同一个层面上。</p>
<p><small>【这个例子我都举烦了【x 是时候赶紧写下一个项目之类的了…【】</small></p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://s2.ax1x.com/2019/01/18/k99U7q.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://s2.ax1x.com/2019/01/18/k99NBn.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Notes/">Notes</a>
            
              <a href="/tags/Coding/">Coding</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/02/24/LaTeX-Cookbook/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">My LaTeX Cookbook</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/01/16/CNKI-2-BibTeX/">
        <span class="next-text nav-default">编写 CNKI_2_BibTeX 过程的总结</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE4Mi8xODcyOQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liyifan945@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Vopaaz" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/u/2275576474" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/vopaaz-51" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-customdefinedconnect"></i>
    </span>
    <span class="author">Vopaaz</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
