<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="字节跳动 - 大数据研发实习生面试复盘">




  <meta name="keywords" content="Interview, Big Data, Orin Ful Vopaaz">










  <link rel="alternate" href="/atom.xml" title="Orin Ful Vopaaz">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://vopaaz.github.io/2019/10/29/interview-bytedance-big-data/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccdd32f965f534d8d415b33c289c3ceb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 字节跳动 - 大数据研发实习生面试复盘 - Orin Ful Vopaaz </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Orin Ful Vopaaz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Orin Ful Vopaaz</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          字节跳动 - 大数据研发实习生面试复盘
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-10-29
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">一面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念类题目"><span class="toc-text">概念类题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程题"><span class="toc-text">编程题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-join"><span class="toc-text">SQL join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-query"><span class="toc-text">SQL query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有序数组中数字出现次数"><span class="toc-text">有序数组中数字出现次数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#naive-方法"><span class="toc-text">Naive 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#naive-方法改进"><span class="toc-text">Naive 方法改进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二分查找"><span class="toc-text">二分查找</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h1>一面</h1>
<h2 id="概念类题目">概念类题目</h2>
<p>以下 * 号的回答表示没有经过核对，是自己当时的回答。</p>
<ol>
<li>数据库中的 index 是什么数据结构？</li>
</ol>
<p><a href="https://en.wikipedia.org/wiki/B%2B_tree" target="_blank" rel="noopener">B+ 树</a>。【真的佛了数据库和数据结构课上都没讲过，让我们拿头找工作】</p>
<ol start="2">
<li>index 在什么时候使用？在写数据时 index 会造成什么问题？</li>
</ol>
<p>*读性能要求非常高，写性能相对低的时候。写数据时会需要更新两次数据，一次是数据本体，一次是 index 中。</p>
<ol start="3">
<li>讲一下 Spark 的宽窄依赖</li>
</ol>
<p>当时不会，可以看下<a href="https://github.com/rohgar/scala-spark-4/wiki/Wide-vs-Narrow-Dependencies#rdd-dependencies-and-shuffles" target="_blank" rel="noopener">这篇文章</a></p>
<ol start="4">
<li>讲一下快速排序</li>
</ol>
<p>参考<a href="https://vopaaz.github.io/htmls/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%95%B4%E7%90%86.html#quick-sort">以前的博客</a>.</p>
<h2 id="编程题">编程题</h2>
<h3 id="sql-join">SQL join</h3>
<p>现在有两张表，分别为：</p>
<p>A:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>a</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
</tr>
</tbody>
</table>
<p>B:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>e</td>
</tr>
<tr>
<td>1</td>
<td>f</td>
</tr>
<tr>
<td>3</td>
<td>g</td>
</tr>
</tbody>
</table>
<p>提问在运行下列语句之后得到的结果是什么</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A <span class="keyword">left</span> <span class="keyword">join</span> B <span class="keyword">on</span> A.id = B.id</span><br></pre></td></tr></table></figure>
<p>在 SQLfiddle 中实验结果为：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>a</td>
<td>1</td>
<td>e</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
<td>1</td>
<td>e</td>
</tr>
<tr>
<td>1</td>
<td>a</td>
<td>1</td>
<td>f</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
<td>1</td>
<td>f</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
<td>(null)</td>
<td>(null)</td>
</tr>
</tbody>
</table>
<h3 id="sql-query">SQL query</h3>
<p>给定一张 SQL 表格如下：</p>
<p>User_log:</p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>log_date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2019-09-23</td>
</tr>
</tbody>
</table>
<p>要求找出至少连续两天登录的用户，不用考虑性能。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> a.user_id <span class="keyword">from</span></span><br><span class="line">user_log <span class="keyword">as</span> a <span class="keyword">inner</span> <span class="keyword">join</span> user_log <span class="keyword">as</span> b</span><br><span class="line"><span class="keyword">on</span> a.user_id = b.user_id <span class="keyword">where</span> <span class="keyword">datediff</span>(a.log_date, b.log_date) = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>当时现场有三个问题：</p>
<ol>
<li><code>distinct</code> 忘了写了</li>
<li>SQL 日期函数不熟悉</li>
<li>当时把 <code>where</code> 的判断条件写成了 <code>= 1 or = -1</code>, 其实是不必要的，因为 join 之后必然会生成两条记录，一条是早的日期在前一条是早的日期在后。</li>
</ol>
<h3 id="有序数组中数字出现次数">有序数组中数字出现次数</h3>
<p>给定一个有序数组，给定一个 <code>k</code>, 返回 <code>k</code> 出现的次数。</p>
<h4 id="naive-方法">Naive 方法</h4>
<p>扫描一遍数组，记录 <code>k</code> 出现的次数</p>
<h4 id="naive-方法改进">Naive 方法改进</h4>
<p>扫描数组时，如果 <code>k</code> 出现过，之后扫描到一个数字为非 <code>k</code>, 那就可以停止扫描，因为数组有序，后面必然不会再出现 <code>k</code>.</p>
<h4 id="二分查找">二分查找</h4>
<p>当时没有想到，这道题的一个启示是看到数组有序要考虑一下二分查找是否可以使用。</p>
<p>首先对数组进行二分查找 <code>k</code>, 如果没有找到返回 <code>0</code>.
如果找到了，从找到的位置开始，向两边采用上面的 Naive 改进方法进行搜索。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前面有个二分查找...强烈怀疑有 corner case 写的不对但是面试官没有怼</span></span><br><span class="line"><span class="comment"># 另一个要注意判断，如果二分查找没有找到，说明应当返回 0</span></span><br><span class="line"><span class="comment"># 以下代码是假设找到了 k 元素的 index 是 i</span></span><br><span class="line"></span><br><span class="line">acc = <span class="number">1</span> <span class="comment"># 不是 0, 因为二分查找找到的 k 本身计数 1</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len(arr)): <span class="comment"># j 从 1 开始，因为如果是 0 就会重新扫描一次</span></span><br><span class="line">    <span class="keyword">if</span> i+j &gt;= len(arr): <span class="comment"># 如果没有这个条件，arr[i+j] 就可能溢出</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> arr[i+j] == k:</span><br><span class="line">        acc += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span> <span class="comment"># 这是 Naive 改方法的优化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len(arr)):</span><br><span class="line">    <span class="keyword">if</span> i-j &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> arr[i-j] == k:</span><br><span class="line">        acc += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">print(acc)</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Interview/">Interview</a>
            
              <a href="/tags/Big-Data/">Big Data</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/10/29/interview-hotstar/">
        <span class="next-text nav-default">Hotstar 广告算法实习生面试复盘</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE4Mi8xODcyOQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liyifan945@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Vopaaz" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/vopaaz-51" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vopaaz</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
