<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="概统 & 公司金融 Cheat Sheet"><meta name="keywords" content="Study, Orin Ful Vopaaz"><link rel="alternate" href="/default" title="Orin Ful Vopaaz"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://vopaaz.github.io/2019/01/11/CheatSheet-share/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>概统 & 公司金融 Cheat Sheet - Orin Ful Vopaaz</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Orin Ful Vopaaz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Orin Ful Vopaaz</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">概统 & 公司金融 Cheat Sheet
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-11
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#update-2019-1-14-有关字体设置"><span class="toc-text">Update 2019-1-14 有关字体设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#readme-for-概统-cheatsheet"><span class="toc-text">Readme for 概统 CheatSheet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#readme-for-公金-cheatsheet"><span class="toc-text">Readme for 公金 CheatSheet</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><strong><a href="/files/Statistics_cheat_sheet.tex" download="Statistics_cheat_sheet.tex">概统下载</a>   <a href="/files/CF_cheat_sheet.tex" download="CF_cheat_sheet.tex">公金下载</a></strong></p>
<p><small>讲真这学期花时间最多的不是学内容而是这两张 cheat sheet 【逃x </small></p>
<a id="more"></a>
<p>提供 tex 代码方便修改。两门课都不分期中和期末，直接放上了所有的内容，可以用 verbatim 宏包提供的 comment 环境去掉不需要的部分。毕竟估计每年进度安排不一样，各取所需。</p>
<p>我的编译环境：<font face="Times New Roman"> XeTeX 3.14159265-2.6-0.99999 (TeX Live 2018/W32TeX) </font></p>
<ul>
<li><a href="#gaitong">概统 Readme</a></li>
<li><a href="#gongjin">公金 Readme</a></li>
</ul>
<hr>
<h2 id="update-2019-1-14-有关字体设置">Update 2019-1-14 有关字体设置</h2>
<p>在概统考试前一天的时候，就感觉到默认的 Times New Roman 字体在这么密集的情况下阅读体验极差，因此也试验了几种字体，但是效果都无法令人满意。</p>
<p>今天逛知乎的时候发现了 <a href="https://github.com/georgd/EB-Garamond/blob/master/specimen/Specimen.pdf" target="_blank" rel="noopener"> EB Garamond </a> 这个超美的字体，尝试应用了之后发现效果<strong>极好</strong>，阅读体验大大提升，已经更新在两份 tex 文件中。</p>
<p>但是由于字体宽度不同等原因，有可能对页面布局造成影响。可以手动对代码进一步进行调整，也可以禁用此字体，使用 Times New Roman. 如需禁用，只需要 comment 掉导言区的这一行代码即可：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[lining]</span><span class="string">&#123;ebgaramond&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>后文中的预览图更新有些麻烦，就暂时保留了，查看新字体效果直接编译即可。</p>
<p><span id="gaitong"><span></span></span></p>
<hr>
<h2 id="readme-for-概统-cheatsheet">Readme for 概统 CheatSheet</h2>
<blockquote>
<p>For 经管学院黎波老师概率论与数理统计课程。</p>
</blockquote>
<ul>
<li>Feature:</li>
</ul>
<ol>
<li>没有使用任何一张截图。直接编译渲染可以绝对保证打印的清晰度和排版整齐。</li>
<li>Syntax Highlighting for R code.</li>
<li>根据自己的使用习惯简单封装了一些命令，以方便修改：【因为对 LaTeX 没怎么研究所以代码很丑【逃</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">sectionline</span></span>    <span class="comment">% 一条横线</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">bigtitle</span><span class="string">&#123;title&#125;</span></span>    <span class="comment">% 大标题          % 调整 \section, \subsection 等 built-in 标题的字体大小、行距和格式等过于繁琐</span></span><br><span class="line"><span class="tag">\<span class="name">smalltitle</span><span class="string">&#123;title&#125;</span></span>  <span class="comment">% 小标题        % 这里的操作是直接 \noindent\textbf&#123;&#125;, 或者 \noindent\textbf&#123;\textit&#123;&#125;&#125;, 参见源码</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">rcode</span><span class="string">&#123;some-code&#125;</span></span>      <span class="comment">% 行内 R 语言代码</span></span><br><span class="line"><span class="tag">\<span class="name">properframed</span><span class="string">&#123;emphasized part&#125;</span></span>       <span class="comment">% 框起来需要强调的部分</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;rcodeblock&#125;</span></span>      <span class="comment">% 多行 R 语言代码</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;rcodeblock&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">minitabOut</span><span class="string">&#123;output-Table&#125;</span></span>  <span class="comment">% 修改字体为 Courier New, 与教材上的 MINITAB 输出示例一致</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用 minted 宏包做 R 语言 highlighting，需要的步骤如下。如果不需要 R 语言部分，以下可以忽略。</li>
</ul>
<ol>
<li><strong>Dependency: Python 3</strong></li>
<li>安装 Pygments</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pygments</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>LaTeX的编译命令需要添加 <em>“--shell-escape”</em></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xelatex.exe -synctex=1 -interaction=nonstopmode --shell-escape Statistics_cheat_sheet.tex</span><br></pre></td></tr></table></figure>
<ul>
<li>用 <font face="Courier New">Courier New</font> 字体（与教材一致）查看对 MiniTab 输出的解释，必须使用 XeLaTeX 或 LuaLaTeX 编译，局部修改字体使用的 fontspec 宏包不支持 pdfLaTeX. 另外需要保证电脑中安装了 Courier New 字体。</li>
<li>为了保证文字的紧凑，作了很多 ad-hoc 的调整，可能直接对整体代码编译会有部分表格或公式呈现效果不好，需要在删选出期中/期末需要的内容后简单调整。</li>
<li>最后，存在一个小缺陷是在后面章节出现了 <img src="https://i.postimg.cc/3rjVKr8M/xi.png" width="40" height="40"> 这种蛋疼符号【没错那个点是符号的一部分x】之后，由于 Mathpix 识别经常失败，很多点都是手动加的，位置和格式有时候不同。当然几乎完全不影响阅读和使用。</li>
</ul>
<p>以下是预览：</p>
<img src="https://s2.ax1x.com/2019/01/10/FOjn3T.png">
<p><span id="gongjin"></span></p>
<hr>
<h2 id="readme-for-公金-cheatsheet">Readme for 公金 CheatSheet</h2>
<blockquote>
<p>For 经管学院陈云玲老师公司金融课程。</p>
</blockquote>
<p>一些必要的说明：</p>
<ol>
<li><strong>需要用到一张 Dupont Analysis 的截图</strong>，实在是懒得写 tikz 的代码了【】。可以找一张想放的杜邦分析的图命名为 “dupont.png”, 放在同一目录下再编译。也可以直接修改代码，位置在第 180 行左右。</li>
<li>同样支持概统 cheat sheet 中的 <code>\sectionline</code>, <code>\bigtitle</code>, <code>\smalltitle</code> 三个命令。</li>
<li>因为需要记在纸上的东西比较少，所以还写了很多复习过程中遇见的要提醒自己的东西，这部分可以直接删去。</li>
</ol>
<p>以下是预览：</p>
<img src="https://s2.ax1x.com/2019/01/10/FOjmCV.png">

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Study/">Study</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/02/24/LaTeX-Cookbook/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">My LaTeX Cookbook</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/01/05/DSA-summary-detail/">
        <span class="next-text nav-default">数据结构整理 - 详细内容</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Vopaaz</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
