<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="代码整洁之道 Notes-1">




  <meta name="keywords" content="Coding, Notes, Orin Ful Vopaaz">










  <link rel="alternate" href="/atom.xml" title="Orin Ful Vopaaz">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://yoursite.com/2019/01/12/cleanCode-Note1/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccdd32f965f534d8d415b33c289c3ceb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 代码整洁之道 Notes-1 - Orin Ful Vopaaz </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Orin Ful Vopaaz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Orin Ful Vopaaz</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          代码整洁之道 Notes-1
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-12
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#命名"><span class="toc-text">🐷命名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数"><span class="toc-text">🐷函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#函数参数"><span class="toc-text">🐷函数参数</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>寒假阅读的第一本书是《代码整洁之道》，回想起自己以前写代码的时候犯下的一些错误，给自己后面带来的麻烦，书中都有提到，读来确实感觉有很多收获。</p>
<p>在笔记中也主要是记录自己没有注意的内容，将一些可能很重要但是平时已经做到的内容省略。</p>
<a id="more"></a>
<h1 id="命名"><a class="header-anchor" href="#命名">🐷</a>命名</h1>
<ul>
<li>避免误导：编程语言中可能有很多专有类型，例如 <code>List</code>, 如果某个变量不是这种类型，就不要将这个关键字用于命名，例如 accountList, 可以用 accountGroup 等代替</li>
<li>尽量用长名字描述清楚变量的含义，不要使用简短的名字或是缩写</li>
<li>将各种常量都定义为可以搜索的名称，这将便于搜索和后续的修改</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wrong:</span></span><br><span class="line"><span class="keyword">if</span>(classroom.studentNumber &gt; <span class="number">40</span>)&#123;</span><br><span class="line">    doSomeThing();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Correct:</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> MAX_STUDENTS_PER_CLASS = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">if</span>(classroom.studentNumber &gt; MAX_STUDENTS_PER_CLASS)&#123;</span><br><span class="line">    doSomeThing();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>将一整个工程/模块中的同一个概念对应同一个词，例如以下三者不要混用
<ol>
<li>controller</li>
<li>driver</li>
<li>manager</li>
</ol>
</li>
</ul>
<h1 id="函数"><a class="header-anchor" href="#函数">🐷</a>函数</h1>
<blockquote>
<p>函数的第一规则是要短小，第二条规则是还要更短小。
函数应该只做一件事。</p>
</blockquote>
<ul>
<li>尽最大可能地拆分函数。</li>
<li><code>if-else</code> 语句和 <code>while</code> 语句中的代码块应当尽量短小，可以拆分另一个函数出来用于专门处理这种情况，尽量避免多重嵌套</li>
<li>对“函数应该只做一件事”的详细解释：做的事情在同一抽象层面上</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// High level</span><br><span class="line">obj.getHtml()</span><br><span class="line"></span><br><span class="line">// Low level</span><br><span class="line">obj.append(<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<p><span id="to"></span></p>
<ul>
<li>函数的整体组织形式应当可以用 “To” 语言来清晰地，自顶向下地描述：
<ol>
<li><strong>To</strong> do A, firstly do B, if C, then do D</li>
<li><strong>To</strong> do B, firstly do B1, then do B2</li>
<li><strong>To</strong> judge C, firstly do E, then judge F</li>
<li><strong>To</strong> do D, firstly do D1, then do D2</li>
</ol>
</li>
<li>注意每一行 To 仅仅只能对应 1 个函数，并且这行描述应当是简洁而清晰的。如果过长则说明应当拆分函数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">A</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    B()</span><br><span class="line">    <span class="keyword">if</span> C():</span><br><span class="line">        D()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">B</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    B1()</span><br><span class="line">    B2()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">C</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    E()</span><br><span class="line">    <span class="keyword">return</span> F()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">D</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    D1()</span><br><span class="line">    D2()</span><br></pre></td></tr></table></figure>
<h2 id="函数参数"><a class="header-anchor" href="#函数参数">🐷</a>函数参数</h2>
<ul>
<li>函数参数地数量应当越少越好，如果超过了 3 个，则必须进行封装，将逻辑上有关联的几个变量封装成一个 <code>class</code></li>
<li>不要使用“输出参数”，即函数返回值为 <code>void</code>, 而对于其中某一个参数进行转换。这不直观，也不符合正常人的思维方式</li>
<li>当一个函数要对某些实体的状态作出修改时，只能够修改其所属的对象的状态</li>
</ul>
<p>刚开始学 Python 的时候对于 <code>list</code> 的两个排序分不清楚，看到这里就豁然开朗，而且觉得这是个很好的例子了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sorted(theList)</span><br><span class="line"><span class="comment"># The List itself is not changed, the function returns a new list which is sorted.</span></span><br><span class="line"></span><br><span class="line">theList.sort()</span><br><span class="line"><span class="comment"># Return None, as it is a "behavior", having no meaning for return value intuitively.</span></span><br><span class="line"><span class="comment"># Instead, it change the arrangement of the object that "sort()" belongs to: "theList".</span></span><br></pre></td></tr></table></figure>
<ul>
<li>绝对不使用标识函数（某个输入变量为 <code>boolean</code>, <code>True</code> 代表做某件事，而 <code>False</code> 代表做另一件事）。这直接违反了一个函数只做一件事的原则，应当将其拆分为 <code>doSomeThingForCaseA()</code>, <code>doSomeThingForCaseB()</code> 两个函数</li>
<li>如果一个函数有两个参数，那么两者的位置就可能在使用时搞反。虽然现在的 editor 或者 IDE 可能有提示的功能，但是有时候提示确实没有那么好用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">assertEquals</span><span class="params">(<span class="keyword">int</span> expected, <span class="keyword">int</span> actual)</span></span>; <span class="comment">// Easy to place the params in the wrong order.</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">assertExpectedEqualsActural</span><span class="params">(<span class="keyword">int</span> expected, <span class="keyword">int</span> actual)</span></span>; <span class="comment">// A better choice</span></span><br></pre></td></tr></table></figure>
<p>在之前为了 java 考试写轮子的时候，就遇到过这个错误，当时在考场上还造成了一些小问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_txt</span><span class="params">(String path, String text)</span></span>;</span><br><span class="line"><span class="comment">// Misplace path with text on the exam.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writeTextIntoFilePath</span><span class="params">(String text, String filePath)</span></span>;</span><br><span class="line"><span class="comment">// If it was changed into this, things will be much better.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>保证函数没有<strong>副作用</strong>，不做它没有声明要做的任何事情:</li>
</ul>
<p>例如在 <code>checkValidPassword()</code> 中，不能够因为 password 被验证是 valid, 就进行 login, open new session 等操作。
这一问题在我写下载网络学堂文件的脚本中也出现，但是这里无法上 code 示例因为写的真的太差已经删了【】</p>
<ul>
<li>函数要么做什么事，要么回答什么事，两者不可兼得。如果函数做什么事情之后可能出错，直接 raise Exception, 而不是通过返回错误码</li>
<li>try-catch 代码块中应当只有一行代码，调用一个函数来专门处理错误的情况，这样可以保证主函数逻辑清晰。因为处理异常本身已经是一件足够复杂的事情。</li>
</ul>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://s2.ax1x.com/2019/01/18/k99U7q.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://s2.ax1x.com/2019/01/18/k99NBn.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Coding/">Coding</a>
            
              <a href="/tags/Notes/">Notes</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/15/change-tag-case-in-Hexo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">在 Hexo 中改变标签大小写</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/01/11/CheatSheet-share/">
        <span class="next-text nav-default">概统 & 公司金融 Cheat Sheet</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE4Mi8xODcyOQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liyifan945@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Vopaaz" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/u/2275576474" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/vopaaz-51" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-customdefinedconnect"></i>
    </span>
    <span class="author">Vopaaz</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
