<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="【Draft】 概统 & 公司金融 Cheat Sheet 分享">




  <meta name="keywords" content="study,">





  <link rel="alternate" href="/default" title="Orin Ful Vopaaz">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/01/12/CheatSheet分享/">


<meta name="description" content="大二上终于是快要结束了，感觉这学期花时间最多的讲道理其实是公司金融和概率论与数理统计 → 这两门课的 cheat sheet 【x 做得这么痛苦【而且讲道理我觉得做得还真的挺好的【逃，还是希望能存个档并且后面留给有需要的学弟学妹吧。">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="【Draft】 概统 &amp; 公司金融 Cheat Sheet 分享">
<meta property="og:url" content="http://yoursite.com/2019/01/12/CheatSheet分享/index.html">
<meta property="og:site_name" content="Orin Ful Vopaaz">
<meta property="og:description" content="大二上终于是快要结束了，感觉这学期花时间最多的讲道理其实是公司金融和概率论与数理统计 → 这两门课的 cheat sheet 【x 做得这么痛苦【而且讲道理我觉得做得还真的挺好的【逃，还是希望能存个档并且后面留给有需要的学弟学妹吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.postimg.cc/3rjVKr8M/xi.png">
<meta property="og:image" content="https://i.postimg.cc/69mVkVwF/f8f0602c47409ddb5926591930242f12.png">
<meta property="og:image" content="https://i.postimg.cc/gdS496qV/20190102160823.png">
<meta property="og:updated_time" content="2019-01-02T10:15:34.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Draft】 概统 &amp; 公司金融 Cheat Sheet 分享">
<meta name="twitter:description" content="大二上终于是快要结束了，感觉这学期花时间最多的讲道理其实是公司金融和概率论与数理统计 → 这两门课的 cheat sheet 【x 做得这么痛苦【而且讲道理我觉得做得还真的挺好的【逃，还是希望能存个档并且后面留给有需要的学弟学妹吧。">
<meta name="twitter:image" content="https://i.postimg.cc/3rjVKr8M/xi.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccdd32f965f534d8d415b33c289c3ceb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 【Draft】 概统 & 公司金融 Cheat Sheet 分享 - Orin Ful Vopaaz </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Orin Ful Vopaaz</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          【Draft】 概统 & 公司金融 Cheat Sheet 分享
        
      </h1>

      <time class="post-time">
          Jan 12 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>大二上终于是快要结束了，感觉这学期花时间最多的讲道理其实是公司金融和概率论与数理统计 → 这两门课的 cheat sheet 【x</p>
<p>做得这么痛苦【而且讲道理我觉得做得还真的挺好的【逃，还是希望能存个档并且后面留给有需要的学弟学妹吧。</p>
<a id="more"></a>
<p>提供 tex 源码方便修改。两门课都不分期中和期末，直接放上了所有的内容，可以用 verbatim 宏包提供的 comment 环境去掉不需要的部分。毕竟估计每年进度安排不一样，各取所需。</p>
<p>我的编译环境： pdfTeX 3.14159265-2.6-1.40.19 (TeX Live 2018/W32TeX)</p>
<p>如果发现 typo 请<a href="mailto: liyifan945@163.com" target="_self">联系我</a>，thx.</p>
<p>——————</p>
<p><a href="#gongjin">跳转到公金说明</a> &nbsp; <strong><a href="">概统下载</a> &nbsp; <a href="">公金下载</a></strong> 【这里暂时还是空的，到时候更新】</p>
<h1 id="概统-Cheat-Sheet-说明"><a href="#概统-Cheat-Sheet-说明" class="headerlink" title="概统 Cheat Sheet 说明"></a>概统 Cheat Sheet 说明</h1><p>前半部分公式完全手打，大概第 9 周开始接触了神器 <a href="https://mathpix.com/" target="_blank" rel="noopener">Mathpix</a>，后面就很多是用它识别，有错再调整的。<br>但是总之都是 LaTeX 公式代码，没有任何一张截图。直接编译渲染可以绝对保证打印的清晰度。</p>
<p>还有一个很重要的是给 R code 做了 syntax highlighting , 这个应该 95% 拿 Word 或者手写的旁友都做得没我好吧233。看代码没有高亮怎么行呢！</p>
<p>另外根据自己的使用习惯简单封装了一些命令，同样是方便修改。因为对 LaTeX 没怎么研究所以代码可能很丑不要在意【逃：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\sectionline    % 一条横线</span><br><span class="line">\bigtitle&#123;title&#125;    % 大标题</span><br><span class="line">\smalltitle&#123;title&#125;  % 小标题</span><br><span class="line">\rcode&#123;some-code&#125;      % 行内 R 语言代码</span><br><span class="line">\properframed&#123;emphasized part&#125;       % 框起来需要强调的部分</span><br><span class="line"></span><br><span class="line">\begin&#123;rcodeblock&#125;      % 多行 R 语言代码</span><br><span class="line">\end&#123;rcodeblock&#125;</span><br></pre></td></tr></table></figure>
<p>使用 minted 宏包做 R 语言 highlighting，需要一些额外操作。</p>
<ol>
<li>安装 Pygments 【我不知道没有装 Python 要怎么办，但是看朋友圈里什么“Python 速成训练营”大家转的还挺勤快的应该不成什么问题【逃x</li>
<li>LaTeX的编译命令需要添加 <em>“--shell-escape”</em></li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pygments</span><br><span class="line">pdflatex.exe -synctex=<span class="number">1</span> -interaction=nonstopmode --shell-escape filename.tex</span><br></pre></td></tr></table></figure>
<p>最后，存在一个特别大的缺陷，是在后面章节出现了 <img src="https://i.postimg.cc/3rjVKr8M/xi.png" width="50" height="50"> 这种蛋疼符号之后，由于 Mathpix 识别经常失败，很多点都是手动加的，加的位置和格式有时候不同。当然几乎完全不影响阅读和使用，只是希望有【闲着没事干的】学弟学妹能全整理好。</p>
<p>以下是预览：</p>
<img src="https://i.postimg.cc/69mVkVwF/f8f0602c47409ddb5926591930242f12.png">
<p>——————</p>
<p><span id="gongjin"></span></p>
<h1 id="公金-Cheat-Sheet-说明"><a href="#公金-Cheat-Sheet-说明" class="headerlink" title="公金 Cheat Sheet 说明"></a>公金 Cheat Sheet 说明</h1><p></p>
<p>这个讲道理没什么特别多好说的，数学公式又简单，码字的时候不会令人有立即去世的念头，排版也没有什么困难的地方。自己做也不麻烦，实在懒得自己做的旁友就拿去改改吧…</p>
<p>但主要是我公金…会犯很多极其愚蠢的错误…然后就写了三个命令方便反复提醒自己…这个反正就有需要的话自定义…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\alertDIVIDE    % 不要忘记 PV FV 折算的时候有一个方向是除不是乘...</span><br><span class="line">\alertPERCENTAGE    % 不要忘记百分号除以 100</span><br><span class="line">\alertTAX   % 不要忘记税收</span><br></pre></td></tr></table></figure>
<p>另外同样支持概统 cheat sheet 中除了 R 语言之外我提到的自定义命令。</p>
<p>因为需要记录的东西比较少，所以写了很多复习过程中遇见的要提醒自己的东西，这部分也可以根据自己需要删改。</p>
<p>以下是预览：<br><img src="https://i.postimg.cc/gdS496qV/20190102160823.png"></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/study/">study</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/01/01/hexo中引用jupyter notebook/">
        <span class="next-text nav-default">Hexo 中引用 jupyter notebook</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">Vopaaz.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
